#Configuracion Servidor
#server.port=8080
#server.servlet.context-path=/empresa

#spring.application.name=heroku_d698a3a3a78f949

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_d698a3a3a78f949user=bfc5b3b6eb87a6&password=0c879a1c
#spring.datasource.username=bfc5b3b6eb87a6
#spring.datasource.password=0c879a1c
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Configuracion Local
server.port=9090
server.servlet.context-path=/empresa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empresa?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




